{
  "name": "basecabot",
  "version": "0.1.0",
  "description": "An extensible Twitch bot: chat/command handling, points economy, event reactions, and real-time web-app integration.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "preview:web": "tsx watch src/web/preview.ts",
    "preview:mod": "PREVIEW_USER=mod tsx watch src/web/preview.ts",
    "preview:viewer": "PREVIEW_USER=viewer tsx watch src/web/preview.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "preview:admin": "PREVIEW_USER=admin tsx watch src/web/preview.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@twurple/api": "^7.2.0",
    "@twurple/auth": "^7.2.0",
    "@twurple/chat": "^7.2.0",
    "@twurple/eventsub-ws": "^7.2.0",
    "dotenv": "^16.4.5",
    "mathjs": "^15.2.0",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "prisma": "^5.22.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.9.0",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
